.Main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  img {
    padding-top: 10%;
  }
  .avatarImg {
    height: 6rem;
    width: 6rem;
    background-image: url("~@/image/avatar.jpeg");
    background-size: auto;
    background-repeat: no-repeat;
  }
  h2 {
    color: #222;
    margin-top: 10%;
    margin-bottom: 1%;
    font-size: 0.6rem;
  }
  span {
    color: #666;
    font-size: 0.28rem;
  }
}
